<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário | GN </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(60, 63, 250);
        }
        .box{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgb(92, 170, 206);
            padding: 15px;
            border-radius: 15px;
            color: white;
        
        }
        fieldset{
            border: 1px solid rgb(235, 235, 235);
        }
        legend{
            border: 1px solid white;
            padding: 10px;
            text-align: center  ;
            background-color: rgb(176, 208, 209);
            border-radius: 8px;
            
        }
        .inputBox{
            position: relative;
        }
        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }
        .label-input{
            position: absolute;
            top: 0%;
            left: 0%;
            pointer-events: none;
            transition: .5px;
        }
        .inputUser:focus ~ .label-input,.inputUser:valid ~.label-input {
            top: -20px;
            font-size: 12px;
            color: dimgrey;

        }
        #data_nac{
            border: none;
            padding: 8px;
            border-radius: 10px;
            outline: none;
            font-size: 15px;
        }
        #submit{
            background-color: rgb(176, 208, 209);
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
        }
        
    </style>
</head>
<body>
    <div class="box"> 
        <form action="">
            <fieldset>
                <legend><b>Formulário de Clientes</b> </legend>
                <br>
                <div class="inputBox">
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    <label for="nome" class="label-input" >Nome Completo</label>

                </div>
                <br><br>
                <div class="inputBox">
                    <input type="email" name="email" id="email" class="inputUser" required>
                    <label for="email" class="label-input">E-mail</label>

                </div>
                <br><br>
                <div class="inputBox">
                    <input type="tel" name="telefone" id="telefone" class="inputUser" required>
                    <label for="telefone" class="label-input">Telefone</label>

                </div>
                <br>
                <p>Sexo:</p>
                <input type="radio" id="feminino" name="genero" value="feminino" required>
                <label for="feminino">Feminino</label>
                <br>
                <input type="radio" id="masculino" name="genero" value="masculino" required>
                <label for="feminino">Masculino</label>
                <br>
                <input type="radio" id="outro" name="genero" value="outro" required>
                <label for="feminino">Outro</label>
                <br>
               
                <label for="data"> <b>Data de Nascimento</b> </label>
                <input type="date" name="data_nac" id="data_nac"  required>
 

               
                <br><br>
                <div class="inputBox">
                    <input type="text" name="cidade" id="cidade" class="inputUser" required>
                    <label for="cidade" class="label-input">Cidade</label>

                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="estado" id="estado" class="inputUser" required>
                    <label for="estado" class="label-input">Estado</label>

                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="endereco" id="endereco" class="inputUser" required>
                    <label for="endereco" class="label-input">Endereço</label>

                </div>
                <br><br>
                <input type="submit" name="submit" id="submit">

            </fieldset>
        </form>
         </div>
</body>
</html>